
quarkus.http.cors=true
quarkus.http.cors.origins=http://192.168.0.101:8081,http://localhost:8080
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/db
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.db-kind=mariadb
quarkus.hibernate-orm.database.generation=update


